amplify/backend/api/yuttari/schema.graphql

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model @key(name: "byBlog", fields: ["blogID"]) {
  id: ID!
  title: String!
  blogID: ID!
  blog: Blog @connection(fields: ["blogID"])
}

type Competition @model {
  id: ID!
  title: String!
  url: AWSURL!
  comments: [Comment] @connection(keyName: "byCompetition", fields: ["id"])
}

type Comment
  @model
  @key(name: "byCompetition", fields: ["CompetitionID"])
  @key(
    name: "commentsByDate"
    fields: ["createdAt"]
    queryField: "commentsByDate"
  ) {
  id: ID!
  CompetitionID: ID!
  Competition: Competition @connection(fields: ["CompetitionID"])
  content: String!
  talkTime: Int
  createdAt: AWSDateTime!
}
